DB_DRIVER=postgres
DB_USER=postgres
DB_PORT=54322
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 
FIBER_HOST=0.0.0.0
FIBER_PORT=3000
HTTP_SERVER_ADDRESS=${FIBER_HOST}:${FIBER_PORT}
SUPA_URL=http://localhost:54321
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
