
DB_USER=dev
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
FIBER_PORT=3000
FIBER_HOST=192.168.1.40
TEST_DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}?sslmode=disable
DB_SOURCE=postgres://postgres:postgres@localhost:54322/postgres
# DB_SOURCE=postgresql://postgres:Avec@2290100@db.mlfkmuydymbifxxomoev.supabase.co:5432/postgres
HTTP_SERVER_ADDRESS=${FIBER_HOST}:${FIBER_PORT}
SUPA_URL=http://192.168.1.40:54321
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
