DB_DRIVER=postgres
DB_USER=postgres.ewooobaokfikpwibdfdh
DB_PORT=6543
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Avec@2290100
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 
FIBER_HOST=0.0.0.0
FIBER_PORT=3000
HTTP_SERVER_ADDRESS=${FIBER_HOST}:${FIBER_PORT}
SUPA_URL=https://ewooobaokfikpwibdfdh.supabase.co 
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3b29vYmFva2Zpa3B3aWJkZmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTU0OTU1NCwiZXhwIjoyMDI3MTI1NTU0fQ.QMOznbjiS0hh4ZWMbLimKV0sTvW7zgxW4Eec4IfLfm4
