
DB_USER=postgres.ewooobaokfikpwibdfdh
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME_TEST=mln_rms_core_test
DB_NAME=postgres
DB_PASSWORD=Avec@2290100
DB_NAME_TEST=mln_rms_core_test
FIBER_PORT=3000
FIBER_HOST=192.168.1.40
TEST_DB_NAME=mln_rms_core_test
TEST_DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}?sslmode=disable
DB_SOURCE=postgres://postgres.ewooobaokfikpwibdfdh:Avec@2290100@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=disable&pgbouncer=true
# DB_SOURCE=postgresql://postgres:Avec@2290100@db.ewooobaokfikpwibdfdh.supabase.co:5432/postgres
HTTP_SERVER_ADDRESS=${FIBER_HOST}:${FIBER_PORT}
SUPA_URL=https://ewooobaokfikpwibdfdh.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3b29vYmFva2Zpa3B3aWJkZmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTU0OTU1NCwiZXhwIjoyMDI3MTI1NTU0fQ.QMOznbjiS0hh4ZWMbLimKV0sTvW7zgxW4Eec4IfLfm4


 