
DB_USER=dev
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=mln_rms_core_test
DB_PASSWORD=Avec@2290100
FIBER_PORT=3000
FIBER_HOST=localhost
TEST_DB_NAME=mln_rms_core_test
TEST_DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}?sslmode=disable

DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
HTTP_SERVER_ADDRESS=${FIBER_HOST}:${FIBER_PORT}
SUPA_URL=http://localhost:54321
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
